#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <45 44>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 27>;
        };

        right-brace {
            bindings = <&kp PIPE>;
            key-positions = <6 7>;
            layers = <1>;
        };

        right-bracket {
            bindings = <&kp BACKSLASH>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                         &kp Q   &kp W           &kp U             &kp COMMA         &kp DOT            &kp F     &kp D              &kp R             &kp Y                     &kp P
&kp ESCAPE               &kp A   &kp E           &mt LEFT_SHIFT O  &mt LEFT_SHIFT I  &kp MINUS          &kp M     &mt RIGHT_SHIFT T  &mt RSHIFT K      &kp N                     &kp S       &kp QUESTION
&kp LS(INTERNATIONAL_1)  &kp Z   &kp X           &kp C             &kp V             &kp SEMI           &kp G     &kp H              &kp J             &kp L                     &kp B       &kp FSLH
&tog 4                   &tog 4  &mt LCTRL LEFT  &lt 1 LANG2       &kp SPACE         &mt LA(LCTRL) DEL  &kp BSPC  &mt RCTRL ENTER    &lt 3 LANGUAGE_1  &mt LEFT_WIN RIGHT_ARROW  &bt BT_PRV  &bt BT_NXT
            >;
        };

        arrow_num {
            bindings = <
           &kp DOLLAR    &kp N7  &kp N8  &kp N9  &kp LBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp AMPERSAND
&kp GRAVE  &kp NUMBER_0  &kp N4  &kp N5  &kp N6  &kp PLUS  &kp KP_EQUAL    &kp ASTERISK     &kp UP_ARROW       &kp LEFT_PARENTHESIS  &kp UNDER      &kp PIPE
&kp TILDE  &kp TILDE     &kp N1  &kp N2  &kp N3  &kp RBKT  &kp KP_PLUS     &kp LEFT_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW       &kp KP_DIVIDE  &kp BACKSLASH
&trans     &trans        &trans  &trans  &trans  &trans    &trans          &trans           &kp KP_NUMBER_0    &kp KP_DOT            &trans         &trans
            >;
        };

        non-numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans     &kp N7  &kp N8  &kp N9   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS   &kp N1  &kp N2  &kp N3   &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N0  &kp DOT  &trans     &trans
            >;
        };

        others {
            bindings = <
        &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp PRINTSCREEN  &kp HOME  &kp UP            &kp PG_UP      &kp C_VOL_DN
&kp F1  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_PREV       &kp LEFT  &kp DOWN          &kp RIGHT      &kp C_MUTE            &kp C_VOL_UP
&kp F7  &none   &none   &none    &none    &none    &kp C_NEXT       &kp END   &kp C_PLAY_PAUSE  &kp PAGE_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&trans  &trans  &trans  &trans   &trans   &trans   &trans           &trans    &trans            &trans         &trans                &trans
            >;
        };

        left-device {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
           &kp Q   &kp W   &kp E      &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp TAB    &kp A   &kp S   &kp D      &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &trans  &trans  &kp SPACE  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
